# Lroid

./: README.md  build.gradle  local.properties  proguard-rules.pro
src/androidTest/java/com/android/lf/lroid/: ExampleInstrumentationTest.java
src/main/: AndroidManifest.xml
src/main/assets/: notify_html.html
src/main/java/com/android/lf/lroid/: MainActivity.java
src/main/java/com/android/lf/lroid/application/: LroidApplication.java
src/main/java/com/android/lf/lroid/component/: ActivityModule.java  ActivityScope.java  ApiService.java  AppComponent.java  AppModule.java  InjectAppCommonComponent.java  InjectPresentComponent.java  PresentComponent.java  PresentModule.java  UserManagerService.java
src/main/java/com/android/lf/lroid/interfaces/: IPresentListener.java  OnAdapterCommunityListViewListener.java  OnUserLoginSuccessListener.java
src/main/java/com/android/lf/lroid/m/bean/: EntertainmentBean.java  FoodInfoBean.java  FoodMenuBean.java  FoodRecipeBean.java  FoodStepBean.java  HealthBean.java  HealthSearchResultBean.java  HistoryTodayBean.java  JieQiBean.java  JieRiBean.java  PhotoBean.java  UserBean.java  (+1 more)
src/main/java/com/android/lf/lroid/p/: BasePresenter.java  BaseSubscriber.java  CommonPresenter.java  JieQiDataProvidePresenter.java  JieRiDataProvidePresenter.java  LoadPhotoPresenter.java  MobApiPresenter.java  UserHelperPresenter.java
src/main/java/com/android/lf/lroid/utils/: Constants.java  CrashHandler.java  DiskLruCache.java  ImageLoader.java  ImageUtils.java  LunarUtils.java  MethodUtils.java  PreferenceUtils.java  RegexMatches.java  SDCardUtils.java  ScreenUtils.java
src/main/java/com/android/lf/lroid/view/: TestView.java
src/main/java/com/android/lf/lroid/volley/: ApiParams.java  BitmapLruCache.java  GsonRequest.java  RequestManager.java
src/main/res/color/: select_tv_tag_text_color.xml
src/main/res/drawable/: select_bt_navigation_item_bg.xml  select_tv_tag_bg.xml  selector_bt_bg.xml  selector_dialog_bg.xml  selector_indicator_right.xml  selector_rl_bg.xml  shape_bt_normal_bg.xml  shape_bt_search_bg.xml  shape_circle_bg.xml  shape_circle_tv_ji_bg.xml  shape_circle_tv_yi_bg.xml  shape_ll_inner_health_top_bg.xml  shape_rl_press_bg.xml
src/main/res/layout/: activity_food_content_layout.xml  activity_fragment_container_layout.xml  activity_home_layout.xml  activity_main.xml  activity_splash_layout.xml  adapter_entertainment_more_item_layout.xml  adapter_food_content_item_layout.xml  adapter_health_item_layout.xml  adapter_health_search_result_item_layout.xml  adapter_history_today_item_layout.xml  adapter_more_content_two_item_layout.xml  adapter_photo_folder_item_layout.xml  adapter_photo_select_camera_layout.xml  adapter_photo_select_item_layout.xml  app_top_bar_layout.xml  dialog_empty_layout.xml  foot_more_content_two_layout.xml  fragment_base_recycle_view_layout.xml  fragment_food_layout.xml  fragment_health_search_layout.xml  fragment_history_today_layout.xml  fragment_history_today_top_layout.xml  fragment_home_more_layout.xml  fragment_image_request_layout.xml  fragment_index_content_layout.xml  fragment_index_layout.xml  fragment_index_list_foot_view_foot_layout.xml  fragment_index_list_item_layout.xml  fragment_index_top_layout.xml  fragment_jie_ri_layout.xml  fragment_jie_ri_list_layout.xml  fragment_list_layout.xml  fragment_login_fast_layout.xml  fragment_login_layout.xml  fragment_login_normal_layout.xml  fragment_mine_layout.xml  fragment_more_content_one_layout.xml  fragment_more_content_two_layout.xml  fragment_more_layout.xml  fragment_navigation_item_layout.xml  (+13 more)
src/main/res/menu/: fragment_food_menu.xml  fragment_history_today_menu.xml
src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
src/main/res/values-v19/: styles.xml
src/main/res/xml/: bottombar_tabs.xml
src/test/java/com/android/lf/lroid/: ExampleUnitTest.java
(+103 files in other folders)
