apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.android.lf.lroid"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories{
    flatDir{
        dirs 'libs'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile rootProject.ext.dependencies.appcompat_v7
    compile rootProject.ext.dependencies.design
    compile rootProject.ext.dependencies.recyclerview_v7
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'com.google.dagger:dagger-compiler:2.0.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v2.0.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    compile 'com.yalantis:ucrop:2.2.0'
    compile files('libs/volley.jar')
    compile 'com.google.code.gson:gson:2.7'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.orhanobut:logger:1.15'
    compile files('libs/mobAPI-1.0.6.jar')
    compile files('libs/MobCommons-2016.0727.1113.jar')
    compile files('libs/MobTools-2016.0727.1113.jar')
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile name: 'SMSSDK-2.1.1', ext: 'aar'
}
