<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/id_iv_fragment_photo_select_folder_item_img"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_home_mine_default_img_icon" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id_tv_fragment_photo_select_folder_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所有图片"
            android:textColor="#757575"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/id_tv_fragment_photo_select_folder_item_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="10张"
            android:textColor="#bdbdbd"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/id_iv_fragment_photo_select_folder_item_select"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/img_photo_folder_select_icon"
        android:visibility="visible" />

</LinearLayout>