<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id_tv_adapter_food_content_item_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="title"
            android:textColor="#333"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/id_tv_adapter_food_content_item_summary"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/id_tv_adapter_food_content_item_step"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textSize="18sp"
            android:text="步骤" />
    </LinearLayout>

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/id_iv_adapter_food_content_item_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_marginLeft="5dp" />

</LinearLayout>