<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:minWidth="300dp">


    <ImageView
        android:id="@+id/id_iv_dialog_empty_close"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:src="@drawable/img_empty_notify_close_icon"/>

    <TextView
        android:drawableTop="@drawable/img_empty_notify_icon"
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fcfcfcfc"
        android:drawablePadding="30dp"
        android:gravity="center"
        android:textSize="18sp"
        android:text="有缘千里来相会 更多功能敬请期待!"/>




</LinearLayout>