<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#333">

        <GridView
            android:id="@+id/id_gv_fragment_photo_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="2dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="2dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/id_rl_fragment_photo_select_bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_alignParentBottom="true"
                android:background="#bb000000">

                <TextView
                    android:id="@+id/id_tv_fragment_photo_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableRight="@drawable/selector_indicator_right"
                    android:gravity="center"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textColor="#fff"
                    android:text="全部图片"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/id_tv_fragment_photo_item_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_above="@+id/id_rl_fragment_photo_select_bottom_bar">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#000000" />

                <ListView
                    android:id="@+id/id_lv_fragment_photo_select_item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="?android:attr/actionBarSize"
                    android:background="#ffffff"
                    android:divider="#e0e0e0"
                    android:dividerHeight="1dp"
                    android:listSelector="@drawable/selector_rl_bg"
                    android:paddingBottom="2dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="2dp"
                    android:scrollbarSize="3dp"
                    android:scrollbars="vertical" />
            </FrameLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>