<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/id_tl_app_top_bar"
        android:background="?colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.android.lf.lroid.v.views.AutoScrollViewPager
        android:id="@+id/id_vp_fragment_index_banner"
        android:layout_width="match_parent"
        android:layout_height="180dp"/>

    <Button
        android:id="@+id/id_bt_fragment_index_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击"/>

    <TextView
        android:id="@+id/id_tv_fragment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>