<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_fragment_history_today_one"
        android:icon="@android:drawable/arrow_up_float"
        android:title="按时间正序"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_fragment_history_today_two"
        android:icon="@android:drawable/arrow_down_float"
        android:title="按时间倒序"
        app:showAsAction="never" />

</menu>