<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/id_menu_food_one"
        android:title="按菜品选择菜谱"
        app:showAsAction="never" />
    <item
        android:id="@+id/id_menu_food_two"
        android:title="按工艺选择菜谱"
        app:showAsAction="never" />
    <item
        android:id="@+id/id_menu_food_three"
        android:title="按菜系选择菜谱"
        app:showAsAction="never" />
    <item
        android:id="@+id/id_menu_food_four"
        android:title="按人群选择菜谱"
        app:showAsAction="never" />
    <item
        android:id="@+id/id_menu_food_five"
        android:title="按功能选择菜谱"
        app:showAsAction="never" />

</menu>